* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "raleway", "montserrat", sans-serif;
  height: 100%;
  background-color: #131728;
}

header {
  background-color: #23293f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 9px 20px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.hamburger {
  z-index: 1;
  margin-right: 10px;
}

.hamburger div {
  height: 2px;
  background-color: #aaaaaa;
  width: 20px;
}

.hamburger div:not(:last-child) {
  margin-bottom: 4px;
}

.clicked div {
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  height: 2px;
  background-color: #aaaaaa;
  width: 20px;
}

.clicked div:not(:last-child) {
  margin-bottom: 0;
}

.clicked div:first-child {
  -webkit-transform: rotate(45deg) translateY(1.8px) translatex(1.8px);
          transform: rotate(45deg) translateY(1.8px) translatex(1.8px);
}

.clicked div:nth-child(2) {
  display: none;
}

.clicked div:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.logo img {
  height: 25px;
}

#profile {
  position: relative;
}

.profile-img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pi-name {
  margin: 0;
  color: #ebe9e9;
  font-size: 10pt;
  margin-left: 5px;
  letter-spacing: 1.2px;
}

#profile-nav {
  z-index: 1;
  border-radius: 20px;
  background-color: #131728;
  position: absolute;
  width: 170px;
  top: 50px;
  right: 0;
  -webkit-transition-property: display;
  transition-property: display;
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.pn-gone {
  display: none;
}

.pi {
  width: 20px;
  border-radius: 100%;
  margin-right: 5px;
}

.pn-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: linear-gradient(135deg, #3f3f91, #ec45a0);
  padding: 15px;
}

.pn-head p {
  color: #fff;
  margin: 0;
  font-size: 10pt;
  font-weight: 500;
}

.pn-head img {
  width: 40px;
  border-radius: 100%;
  margin-right: 10px;
}

.pn-body {
  background-color: #fff;
}

.pn-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pn-body a {
  padding: 6px 10px;
  text-decoration: none;
  font-size: 10pt;
  color: #05394b;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pn-body a:hover {
  background-color: lightgray;
}

.lni {
  margin-right: 5px !important;
}

@media (min-width: 500px) {
  .logo img {
    height: 35px;
  }
  .pi {
    width: 25px;
  }
  .pi-name {
    font-size: 12pt;
  }
}

.sidebar {
  position: absolute;
  width: calc(260px);
  background-color: #131728;
  position: fixed;
  top: 0;
  left: 100%;
  bottom: 0;
  z-index: 1501;
  overflow-y: scroll;
}

.sidebar::-webkit-scrollbar {
  width: 7px;
}

.sidebar::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #101322a9;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #c7cce7;
  border-radius: 10px;
}

.sideCome {
  left: 0;
}

.sidebar.sideCome + .dt-drawer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  z-index: 1500;
  background: rgba(0, 0, 0, 0.63);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.sidebar-container {
  width: 100%;
  padding: 20px 0;
}

.sc-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sci-header {
  position: relative;
  text-transform: capitalize;
  padding: 15px 15px 15px 15px;
  line-height: 1.2;
  color: #6f6d8f;
  font-size: 9pt;
}

.sci-header:not(:first-child) {
  padding-top: 20px;
}

.sci-header:not(:first-child):before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: #282c3b;
  margin-bottom: 30px;
}

.sci-link {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 10px 10px 20px;
  line-height: 1.2;
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 10pt;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
}

.balance-wrapper {
  padding-top: 2rem;
}

.bal-card {
  background-color: #2d3146;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 23px;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

@media (min-width: 500px) {
  .bal-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bal-card .bc-img {
    margin-bottom: 20px;
  }
  .bal-card .bc-body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.bc-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
}

.bc-img i {
  font-size: 35pt;
  color: #3fa1df;
}

.bc-body {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 70%;
          flex: 2 1 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

.bc-body div {
  margin-bottom: 8px;
}

.bc-body p {
  margin: 0;
}

#current-balance {
  font-weight: 500;
  margin-right: 5px;
  font-size: 12pt;
}

#total-profit-growth {
  font-size: 10pt;
  color: #52c41a !important;
}

.bc-desc {
  font-size: 12pt;
  font-weight: 500;
}

.aux-wrapper {
  margin-bottom: 20px;
}

.aux-wrapper div.row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aux-card {
  position: relative;
  background-color: #2d3146;
  padding: 2.2rem;
}

.aux-card .aux-label {
  position: absolute;
  content: "";
  background-color: #ff4081;
  top: 0;
  right: 0;
  font-size: 9pt;
  padding: 5px;
  font-weight: 500;
  color: #fff;
  border-bottom-left-radius: 10px;
}

.activities {
  padding: 15px !important;
}

.aux-activities {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #fff;
}

.aux-activities li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.al-num {
  font-size: 25pt;
}

.aux-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10pt;
}

.aux-desc i {
  font-size: 8pt;
  color: #3fa1df;
}

.aux-li:not(:last-child) {
  margin-right: 15px;
}

.aux-btn {
  background-color: #d1d1d1;
  border-radius: 2px;
}

.activities,
.re-invest {
  margin-bottom: 10px;
}

.footer-bottom {
  color: #fff;
  background-color: #23293f;
}

.footer-bottom p {
  margin: 0;
  font-size: 11pt;
}

.pro-card {
  position: relative;
  -webkit-box-shadow: 0 0 4px 0 black;
          box-shadow: 0 0 4px 0 black;
  margin: 20px 0;
  background-color: #23293f;
  border-radius: 0.4rem;
}

.pro-head {
  padding: 20px 1.5rem 0 1.5rem;
}

.pro-head h2 {
  font-size: 13pt;
  margin-bottom: 0;
  font-weight: 600;
  text-transform: uppercase;
  color: #d3d1ff;
}

.pro-body {
  padding: 1.5rem;
}

.pro-body label {
  color: #fff;
  font-size: 10pt;
  font-weight: 500;
}

.pro-body .form-group {
  margin-bottom: 1.2rem;
}

.pro-btn {
  font-size: 10pt !important;
  font-weight: 500;
}

@media (min-width: 1000px) {
  .hamburger {
    display: none;
  }
  .sidebar {
    top: 70px;
    width: 200px;
    position: fixed;
    left: 0;
    overflow-y: hidden;
    height: calc(100vh - 70px);
  }
  .sidebar .sidebar-container {
    height: 100%;
    overflow-y: scroll;
  }
  .sidebar .sidebar-container::-webkit-scrollbar {
    width: 7px;
  }
  .sidebar .sidebar-container::-webkit-scrollbar:hover {
    width: 10px;
  }
  .sidebar .sidebar-container::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #101322a9;
  }
  .sidebar .sidebar-container::-webkit-scrollbar-thumb {
    background: #c7cce7;
    border-radius: 10px;
  }
  .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .layout-body {
    width: calc(100% - 210px);
    margin-left: 210px;
  }
}

.separate {
  display: block;
  margin-bottom: 80px;
}

.deposit-card {
  padding: 2rem;
}

.pp {
  padding: 40px 0;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../assets/background/2.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/background/2.jpg);
  background-size: cover;
}

.pp::after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  content: "";
  background: #f9f9f9;
}

.pp-desc {
  color: #fff;
}

.sub {
  color: #007ea7;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 7px;
  text-transform: uppercase;
}

.title {
  font-size: 26px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 17px;
}

.title-desc {
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.7;
}

.pp-cards {
  margin-top: 40px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ppc-desc {
  width: 100%;
  padding: 30px;
}

.pp-img {
  width: 100%;
  height: auto;
  position: relative;
}

.pp-img:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.pp-img img {
  width: inherit;
  opacity: 0.4;
}

.pp-img-smt {
  background-color: #ff4081;
  color: #fff;
  position: absolute;
  padding: 9px 20px;
  top: 50px;
  left: 30px;
  border-radius: 5px;
}

.pp-img-smt p {
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
}

.pp-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  -webkit-box-shadow: 0 1px 4px #00000026;
          box-shadow: 0 1px 4px #00000026;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 30px;
}

.pp-btn {
  width: 100%;
  border: 1px solid #ff4081;
}

.ppc-title {
  font-weight: 500;
  font-size: 15pt;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.caption {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 15px 0;
}

.caption div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-right: 1px solid #c4c9ca;
}

.caption div span:first-child {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10pt;
  line-height: 14px;
}

.caption div span:last-child {
  font-size: 9pt;
  font-weight: 300;
  line-height: 13px;
  margin-top: 7px;
}

.caption div:last-child {
  border: none;
}
/*# sourceMappingURL=style.css.map */